# AppEnv-Kotlin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  channel.txt
app/src/androidTest/java/com/sollyu/android/appenv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.env.phone.json  appenv.phone.yml  xposed_init
app/src/main/java/com/sollyu/android/appenv/: ActivityMain.kt
app/src/main/java/com/sollyu/android/appenv/activitys/: ActivityAbout.kt  ActivityBase.kt  ActivityDetail.kt  ActivityLog.kt  ActivityMain.kt  ActivityRegister.kt  ActivityScanQR.kt  ActivitySettings.kt  ActivitySplash.kt  ActivityWeb.kt
app/src/main/java/com/sollyu/android/appenv/bean/: BeanHookInfo.kt  PhoneModel.kt
app/src/main/java/com/sollyu/android/appenv/commons/: Application.kt  FloatingActionMenuBehavior.java  Online.kt  PhoneReport.kt  Phones.kt  Random.kt  Settings.kt  SettingsXposed.kt  Solution.kt  XposedEntry.kt  XposedEntryJava.java
app/src/main/java/com/sollyu/android/appenv/commons/libs/: IMEIGen.kt  RandomMac.kt
app/src/main/java/com/sollyu/android/appenv/define/: AppEnvConstants.java
app/src/main/java/com/sollyu/android/appenv/events/: EventSample.kt
app/src/main/res/drawable/: ic_auto_fix.xml  ic_cancel_w.xml  ic_cloud_download.xml  ic_credit_card.xml  ic_crop_landscape.xml  ic_delete.xml  ic_domain.xml  ic_done_all.xml  ic_done_all_w.xml  ic_folder.xml  ic_folder_shared.xml  ic_folder_shared_w.xml  ic_info.xml  ic_info_outline.xml  ic_launch.xml  ic_launcher_background.xml  ic_menu.xml  ic_refresh.xml  ic_refresh_w.xml  ic_remove_circle.xml  ic_remove_circle_w.xml  ic_save.xml  ic_save_w.xml  ic_scan.xml  ic_search_w.xml  ic_settings.xml  ic_swap_horiz.xml  ic_system_update.xml  ic_thumb_up.xml  ic_unknown_6.xml  ic_video_youtube_w.xml  ic_wb_cloudy.xml  ios_back_drawable.xml  splash_layer.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_log.xml  activity_main.xml  activity_register.xml  activity_scan_qr.xml  activity_settings.xml  activity_web.xml  app_bar_activity_main.xml  content_activity_about.xml  content_activity_detail.xml  content_activity_main.xml  include_toolbar.xml  item_bottom_sheet.xml  item_listview.xml  nav_header_activity_main.xml
app/src/main/res/menu/: activity_detail.xml  activity_log.xml  activity_main.xml  activity_main_drawer.xml  menu_activity_about.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-notnight/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/sollyu/android/appenv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
online/: app.env.phone.json  app.env.soft.json
