/*
 * Copyright © 2017 Sollyu <https://www.sollyu.com/>
 *
 * Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
 *
 * This version of the GNU Lesser General Public License incorporates the terms and conditions of version 3 of the GNU General Public License, supplemented by the additional permissions listed below.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'walle'

static def getGitVersion() { return 'git rev-parse --short HEAD'.execute().text.trim() }

def Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.sollyu.xposed.hook.model"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 591
        versionName "3.3.1." + getGitVersion()
    }

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true

            storeFile file( localProperties.getProperty('signing.config.debug.store.path'))
            storePassword   localProperties.getProperty('signing.config.debug.store.pass1')
            keyAlias        localProperties.getProperty('signing.config.debug.store.alias')
            keyPassword     localProperties.getProperty('signing.config.debug.store.pass2')
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true

            storeFile file( localProperties.getProperty('signing.config.release.store.path'))
            storePassword   localProperties.getProperty('signing.config.release.store.pass1')
            keyAlias        localProperties.getProperty('signing.config.release.store.alias')
            keyPassword     localProperties.getProperty('signing.config.release.store.pass2')
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// ./gradlew clean assembleReleaseChannels
// ./gradlew clean assembleReleaseChannels -PchannelList=official,github
walle {
    apkOutputFolder = new File("${project.buildDir}/outputs/channels");
    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk';
    channelFile = new File("${project.getProjectDir()}/channel.txt")
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/umeng-analytics-7.4.0.jar')
    implementation files('libs/umeng-common-1.4.0.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'eu.chainfire:libsuperuser:1.0.0.201704021214'
    implementation 'org.apache.commons:commons-text:1.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.elvishew:xlog:1.4.0'
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.github.kingsollyu:NotProguard:1.0.0'
    implementation 'com.github.kingsollyu:OptionItem:1.2.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.rubensousa:bottomsheetbuilder:1.6.0'
    implementation 'ru.alexbykov:nopermission:1.1.2'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    implementation "com.meituan.android.walle:library:$walle_version"
}

repositories {
    maven { url 'https://jitpack.io' }
}