/*
 * Copyright © 2017 Sollyu <https://www.sollyu.com/>
 *
 * Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
 *
 * This version of the GNU Lesser General Public License incorporates the terms and conditions of version 3 of the GNU General Public License, supplemented by the additional permissions listed below.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

static def getGitVersion() {
    return 'git rev-parse --short HEAD'.execute().text.trim()
}

android {
    compileSdkVersion 26
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.sollyu.xposed.hook.model"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 588
        versionName "3.2.7." + getGitVersion()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        official {
            dimension "default"
        }
        github {
            dimension "default"
        }
        coolapk {
            dimension "default"
        }
        oschina {
            dimension "default"
        }
        ys168 {
            dimension "default"
        }
        play {
            dimension "default"
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = new File(applicationId + "-" + buildType.name + "-v" + defaultConfig.versionName + "-" + defaultConfig.versionCode + "-" + variant.productFlavors[0].name + "-" + new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC")) + ".apk");
        }
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/umeng-analytics-7.4.0.jar')
    implementation files('libs/umeng-common-1.4.0.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // https://github.com/Chainfire/libsuperuser
    implementation 'eu.chainfire:libsuperuser:1.0.0.+'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation 'org.apache.commons:commons-text:1.1'
    // https://github.com/apache/commons-io
    implementation 'commons-io:commons-io:2.6'
    // xUtils3简介 - https://github.com/wyouflf/xUtils3
    implementation 'org.xutils:xutils:3.5.0'
    // https://github.com/elvishew/xLog
    implementation 'com.elvishew:xlog:1.3.0'
    // FastJson https://github.com/alibaba/fastjson
    implementation 'com.alibaba:fastjson:1.1.56.android'
    // https://github.com/square/okhttp
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    // https://github.com/kingsollyu/NotProguard
    implementation 'com.github.kingsollyu:NotProguard:1.0.0'
    // https://github.com/kingsollyu/OptionItem
    implementation 'com.github.kingsollyu:OptionItem:1.2.2'
    // https://github.com/Clans/FloatingActionButton
    implementation 'com.github.clans:fab:1.6.4'
    // https://github.com/PSDev/LicensesDialog
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    // https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    // https://github.com/afollestad/material-dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    // https://github.com/rubensousa/BottomSheetBuilder
    implementation 'com.github.rubensousa:bottomsheetbuilder:1.6.0'
    // https://github.com/NoNews/NoPermission
    implementation 'ru.alexbykov:nopermission:1.1.2'
    // https://github.com/Justson/AgentWeb
    implementation 'com.just.agentweb:agentweb:3.0.0-rc'
    // https://github.com/dlazaro66/QRCodeReaderView
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
}

repositories {
    maven { url 'https://jitpack.io' }
}