<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 Sollyu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activitys.ActivitySettings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/include_toolbar" />

            <com.sollyu.android.option.item.OptionItemSwitch
                android:id="@+id/oiwShowSystemApp"
                style="@style/OptionItem"
                android:layout_marginTop="20dp"
                app:leftText="Show System App" />


            <com.sollyu.android.option.item.OptionItemView
                android:id="@+id/oivUpdatePhoneList"
                style="@style/OptionItem"
                android:layout_marginTop="20dp"
                app:leftText="Update Phone List"
                app:rightText="3" />

            <com.sollyu.android.option.item.OptionItemLine style="@style/OptionItemLine" />

            <com.sollyu.android.option.item.OptionItemView
                android:id="@+id/oivUpdateSoftVersion"
                style="@style/OptionItem"
                app:leftText="Update Soft Version"
                app:rightText="3.0.1" />

            <com.sollyu.android.option.item.OptionItemLine style="@style/OptionItemLine" />

            <com.sollyu.android.option.item.OptionItemView
                android:id="@+id/oivAuthor"
                style="@style/OptionItem"
                android:layout_marginTop="20dp"
                app:leftText="Author"
                app:rightText="Sollyu" />

            <com.sollyu.android.option.item.OptionItemLine style="@style/OptionItemLine" />

            <com.sollyu.android.option.item.OptionItemView
                android:id="@+id/oivBlog"
                style="@style/OptionItem"
                app:leftText="Blog"
                app:rightText="www.sollyu.com" />

            <com.sollyu.android.option.item.OptionItemLine style="@style/OptionItemLine" />

            <com.sollyu.android.option.item.OptionItemView
                android:id="@+id/oivEMail"
                style="@style/OptionItem"
                app:leftText="E-Mail"
                app:rightText="king.sollyu@gmail.com" />


            <com.sollyu.android.option.item.OptionItemLine style="@style/OptionItemLine" />

            <com.sollyu.android.option.item.OptionItemView
                android:id="@+id/oivGithub"
                style="@style/OptionItem"
                app:leftText="Github"
                app:rightText="github.com/kingsollyu/AppEnv" />

            <com.sollyu.android.option.item.OptionItemLine style="@style/OptionItemLine" />

            <com.sollyu.android.option.item.OptionItemView
                android:id="@+id/oivLicence"
                style="@style/OptionItem"
                android:layout_marginTop="20dp"
                app:leftText="Licence" />


        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>