<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2017 Sollyu <https://www.sollyu.com/>
  ~
  ~ Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
  ~
  ~ This version of the GNU Lesser General Public License incorporates the terms and conditions of version 3 of the GNU General Public License, supplemented by the additional permissions listed below.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <com.sollyu.android.option.item.OptionItemView
        android:id="@+id/titleName"
        style="@style/OptionItem"
        app:leftText="" />

    <com.sollyu.android.option.item.OptionItemLine
        style="@style/OptionItem.Line" />
</RelativeLayout>